# devopsdays2026

./: .gitignore  README.md  docker-compose.yml  pom.xml
customer-service/: pom.xml
customer-service/src/main/kotlin/com/codeartify/customerservice/command/: CustomerAggregate.kt  CustomerController.kt  CustomerRegisteredEvent.kt  RegisterCustomerCommand.kt  RegisterCustomerRequest.kt
customer-service/src/main/kotlin/com/codeartify/customerservice/dto/: CustomerResponse.kt
customer-service/src/main/kotlin/com/codeartify/customerservice/infra/: CustomerServiceApplication.kt  KafkaConsumerConfig.kt
customer-service/src/main/kotlin/com/codeartify/customerservice/presentation/: CustomerController.kt  CustomerResponse.kt  KafkaConsumerConfig.kt  RegisterCustomerRequest.kt
customer-service/src/main/kotlin/com/codeartify/customerservice/query/: CustomerEntity.kt  CustomerQueryHandler.kt  CustomerRepository.kt  FetchCustomerController.kt  GetCustomerQuery.kt
customer-service/src/main/resources/: application.yml
identity/: pom.xml
managing-customers/: pom.xml
membership/: pom.xml
membership/src/main/kotlin/com/codeartify/membership/: AxonConfig.kt  EventProcessorConfig.kt  FitnessManagementApplication.kt  MembershipApplication.kt
membership/src/main/kotlin/com/codeartify/membership/billing/: BillingEventHandler.kt  Invoice.kt  InvoiceIssuedEvent.kt  InvoiceRepository.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/billing/: BillingEventHandler.kt  Invoice.kt  InvoiceIssuedEvent.kt  InvoiceRepository.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/customer_cache/: CustomerCacheRepository.kt  CustomerEntity.kt  CustomerRegisteredIntegrationEventV1.kt  IntegrationEvent.kt  ManagingCustomerIntegrationConsumer.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/: MembershipController.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/activate_membership/: ActivateMembershipController.kt  ActivateMembershipRequest.kt  ActivateMembershipUseCase.kt  FetchPlanTerms.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/domain/: ActivateMembershipCommand.kt  CustomerId.kt  Membership.kt  MembershipActivatedEvent.kt  MembershipId.kt  MembershipPausedEvent.kt  MembershipReactivatedEvent.kt  MembershipStatus.kt  MembershipSuspendedEvent.kt  PauseMembershipCommand.kt  PlanDuration.kt  PlanId.kt  PlanPrice.kt  PlanTerms.kt  ReactivateMembershipCommand.kt  SuspendMembershipCommand.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/infra/: ExceptionControllerAdvice.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/integration/: CustomerRegisteredIntegrationEventV1.kt  IntegrationEvent.kt  ManagingCustomerIntegrationConsumer.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/managingmemberships/query/: CustomerEntity.kt  CustomerRepository.kt  MembershipEntity.kt  MembershipProjection.kt  MembershipRepository.kt
membership/src/main/kotlin/com/codeartify/membership/contexts/notfiying/: ConsoleEmailSender.kt  EmailSender.kt  InvoiceNotificationHandler.kt
membership/src/main/kotlin/com/codeartify/membership/customer_cache/: CustomerCacheRepository.kt  CustomerEntity.kt  CustomerRegisteredIntegrationEventV1.kt  IntegrationEvent.kt  ManagingCustomerIntegrationConsumer.kt
membership/src/main/kotlin/com/codeartify/membership/managing_memberships/domain/: Membership.kt
membership/src/main/kotlin/com/codeartify/membership/managing_memberships/infra/: ExceptionControllerAdvice.kt
membership/src/main/kotlin/com/codeartify/membership/managing_plans/data_access/: PlanRepository.kt
membership/src/main/kotlin/com/codeartify/membership/managing_plans/domain/: Plan.kt
membership/src/main/kotlin/com/codeartify/membership/managing_plans/presentation/: ManagingPlansController.kt  PlanResponse.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/: MembershipController.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/activate_membership/: ActivateMembershipController.kt  ActivateMembershipRequest.kt  ActivateMembershipUseCase.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/domain/: ActivateMembershipCommand.kt  CustomerId.kt  Membership.kt  MembershipActivatedEvent.kt  MembershipId.kt  MembershipPausedEvent.kt  MembershipReactivatedEvent.kt  MembershipStatus.kt  MembershipSuspendedEvent.kt  PauseMembershipCommand.kt  PlanId.kt  ReactivateMembershipCommand.kt  SuspendMembershipCommand.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/infra/: ExceptionControllerAdvice.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/integration/: CustomerRegisteredIntegrationEventV1.kt  IntegrationEvent.kt  ManagingCustomerIntegrationConsumer.kt
membership/src/main/kotlin/com/codeartify/membership/managingmemberships/query/: CustomerEntity.kt  CustomerRepository.kt  MembershipEntity.kt  MembershipProjection.kt  MembershipRepository.kt
membership/src/main/kotlin/com/codeartify/membership/managingplans/dataaccess/: PlanRepository.kt
membership/src/main/kotlin/com/codeartify/membership/managingplans/domain/: Plan.kt
membership/src/main/kotlin/com/codeartify/membership/managingplans/presentation/: ManagingPlansController.kt  PlanResponse.kt
membership/src/main/kotlin/com/codeartify/membership/notifying/: ConsoleEmailSender.kt  EmailSender.kt  InvoiceNotificationHandler.kt
membership/src/main/resources/: application.yml
membership/src/test/kotlin/com/codeartify/membership/: CustomerMembershipBillingIntegrationTest.kt
order-service/: pom.xml
order-service/src/main/kotlin/com/codeartify/orderservice/: OrderAggregate.kt  OrderController.kt  OrderEntity.kt  OrderPlacedEvent.kt  OrderProjectionHandler.kt  OrderRepository.kt  OrderServiceApplication.kt  PlaceOrderCommand.kt
order-service/src/main/resources/: application.yml  request.http
(+255 files in other folders)
