### Activate membership
POST http://localhost:8081/memberships/activate
Content-Type: application/json
Accept: application/json

{
  "customerId": "{{customerId}}",
  "planId": "{{planId}}",
  "signedByGuardian": true
}

> {%
    client.global.set("membershipId", response.body);
%}

### Pause membership
POST http://localhost:8081/memberships/{{membershipId}}/pause

### Reactivate membership
POST http://localhost:8081/memberships/{{membershipId}}/reactivate

### Suspend membership
POST http://localhost:8081/memberships/{{membershipId}}/suspend
